.info {
  position: relative;
  max-width: 940px;
  padding-left: 100px;
  margin: 158px auto 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, auto);

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr auto 1fr;
    margin-top: 90px;
    padding-left: 60px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: auto auto;
    grid-template-rows: repeat(5, auto);
    padding-left: 0;

    &::after {
      content: "";
      position: absolute;
      width: 85%;
      height: 1px;
      top: -30px;
      left: 35px;
      background-color: transparentize($color: $white, $amount: 0.6);
    }
  }
}

.info__logo {
  display: flex;
  align-items: center;
  margin-top: 8px;

  &-icon1 {
    fill: $blue_05;
  }

  &-icon2 {
    margin-left: 15px;
  }

  @media (max-width: $mobile-width) {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 5px 15px;
    margin: 0 0 30px 0;
    justify-content: center;
  }
}

.info__contacts {
  @include list-style;
  display: flex;
  flex-direction: column;
  grid-column: 1/2;
  grid-row: 2/3;

  @media (max-width: $mobile-width) {
    grid-column: 1/3;
    grid-row: 3/4;
    margin: 20px auto;
    padding: 0 30px;
    max-width: 400px;
  }
}

.info__contacts--address {
  position: relative;
  padding-left: 33px;
  margin-top: 32px;

  &::before {
    content: "A.";
    position: absolute;
    top: 0;
    left: -1px;
    font-size: 16px;
    font-weight: 900;
    color: $white;
  }

  @media (max-width: $tablet-width) {
    padding-left: 23px;
    margin-top: 25px;
  }
}

.info__contacts--tel {
  position: relative;
  padding-left: 33px;
  margin-top: 20px;

  &::before {
    content: "T.";
    position: absolute;
    top: 0;
    left: -1px;
    font-size: 16px;
    font-weight: 900;
    color: $white;
  }

  @media (max-width: $tablet-width) {
    padding-left: 23px;
  }
}

.info__contacts--email {
  position: relative;
  padding-left: 33px;
  margin-top: 24px;

  &::before {
    content: "E.";
    position: absolute;
    top: 0;
    left: -1px;
    font-size: 16px;
    font-weight: 900;
    color: $white;
  }

  @media (max-width: $tablet-width) {
    padding-left: 23px;
  }
}

.info__title {
  font-size: 20px;
  line-height: 30px;
  letter-spacing: 1px;
  font-weight: 900;
  color: $white;

  span {
    text-transform: uppercase;
  }

  @media (max-width: $mobile-width) {
    font-size: 18px;
    margin: 0;
  }
}

.info__discription {
  font-size: 16px;
  line-height: 26px;
  font-weight: 200;
  font-style: normal;
  letter-spacing: 0.6px;
  color: $white;
  margin: 0;
  text-decoration: none;

  &:hover {
    color: $blue_05;
  }

  @media (max-width: $mobile-width) {
    font-size: 14px;
    padding-left: 0;
  }
}

.info__about-us {
  @include list-style;
  grid-column: 2/3;
  grid-row: 1/3;
  padding-left: 85px;

  @media (max-width: $tablet-width) {
    padding-left: 45px;
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 1/2;
    grid-row: 2/3;
    padding-left: 10px;
  }
}

.info__socials {
  @include list-style;
  grid-column: 3/4;
  grid-row: 1/3;
  padding-left: 10px;

  @media (max-width: $tablet-width) {
    padding-left: 40px;
  }

  @media (max-width: $mobile-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    padding-left: 0;
  }
}

.info__about-us li,
.info__socials li {
  text-transform: capitalize;

  &:nth-of-type(2) {
    padding-top: 12px;
  }

  &:nth-of-type(3) {
    padding-top: 16px;
  }

  &:nth-of-type(4) {
    padding-top: 15px;
  }

  &:nth-of-type(5) {
    padding-top: 16px;
  }
}

.info__copyright {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.7px;
  padding-top: 48px;
  color: transparentize($color: $white, $amount: 0.6);
  grid-column: 1/-1;

  @media (max-width: $mobile-width) {
    text-align: center;
    padding-top: 20px;
  }
}
