.team {
  max-width: 940px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: 0 auto;
  padding-left: 100px;

  @media (max-width: $tablet-width) {
    grid-template-rows: auto auto;
    padding-left: 60px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    padding-left: 35px;
  }
}

.team__title {
  font-size: 36px;
  line-height: 46px;
  font-weight: 900;
  letter-spacing: 1.7px;
  color: $white;
  margin: 0;

  @media (max-width: $tablet-width) {
    font-size: 34px;
    line-height: 40px;
  }

  @media (max-width: $mobile-width) {
    font-size: 30px;
    grid-column: 1/-1;
    grid-row: 1/2;
  }
}

.team__text {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.7px;
  color: transparentize($color: $white, $amount: 0.4);
  grid-column: 1/2;
  grid-row: 2/3;

  @media (max-width: $tablet-width) {
    grid-column: 1/3;
    padding-right: 100px;
    margin-top: 30px;
  }

  @media (max-width: $mobile-width) {
    grid-column: 1/-1;
    grid-row: 2/3;
    padding-right: 20px;
    margin: 20px 0 0 0;
  }
}

.team__button {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.5px;
  text-align: center;
  width: 220px;
  height: 41px;
  margin-top: 75px;
  margin-left: 168px;
  padding-top: 15px;
  border: none;
  border-radius: 10px;
  color: $white;
  background-color: $blue_04;
  text-transform: capitalize;
  text-decoration: none;
  grid-row: 1/3;
  cursor: pointer;

  &:hover {
    background-color: $blue_01;
  }

  @media (max-width: $tablet-width) {
    grid-column: 2/3;
    grid-row: 1/2;
    margin: 20px 0 0 35px;
  }

  @media (max-width: $mobile-width) {
    grid-column: 1/-1;
    grid-row: 3/4;
    margin-top: 30px;
  }
}
